<!DOCTYPE html>
<html lang="ru">
<head>
    @@include('partials/head.html')
    <title>ТРК</title>
</head>
<body>
    @@include('partials/body-img.html')

    @@include('partials/header.html')

    <div class="wrapper">
        <main class="site-map">
            <div class="container site-map__container">
                <div class="site-map__wrapper">
                    <h1 class="site-map__title">Карта сайта</h1>

                    <!-- begin map-list -->
                    <ul class="map-list">
                        <li class="map-list__item">
                            <a href="#" class="map-list__link">Главная страница</a>
                        </li>
                        <li class="map-list__item">
                            <a href="#" class="map-list__link">О комплексе</a>
                            <!-- begin map-dropdown -->
                            <ul class="map-dropdown">
                                <li class="map-dropdown__item">
                                    <a href="#" class="map-dropdown__link">История</a>
                                </li>
                                <li class="map-dropdown__item">
                                    <a href="#" class="map-dropdown__link">Характеристики комплекса</a>
                                </li>
                                <li class="map-dropdown__item">
                                    <a href="#" class="map-dropdown__link">Фотогалерея</a>
                                </li>
                                <li class="map-dropdown__item">
                                    <a href="#" class="map-dropdown__link">План комплекса</a>
                                </li>
                            </ul>
                            <!-- end map-dropdown -->
                        </li>
                        <li class="map-list__item">
                            <a href="#" class="map-list__link">Акции и события</a>
                        </li>
                        <li class="map-list__item">
                            <a href="#" class="map-list__link">Аренда в ТРК</a>
                        </li>
                        <li class="map-list__item">
                            <a href="#" class="map-list__link">Торговая зона</a>
                            <!-- begin map-dropdown -->
                            <ul class="map-dropdown">
                                <li class="map-dropdown__item map-dropdown__title">
                                    <a href="#" class="map-dropdown__link">Магазины</a>
                                    <!-- begin map-dropdown -->
                                    <ul class="map-dropdown">
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Одежда</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Белье</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Обувь и сумки</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Спортивные товары</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Медицинская одежда</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Детская одежда и обувь</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Детские товары</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Товары для здоровья</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Товары для хобби и творчества</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Аксессуары, сувениры и подарки</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Оптика</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Косметика и парфюмерия</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Ювелирные изделия</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Элитные сорта чая, кофе</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Супермаркет</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Сотовая связь</a>
                                        </li>
                                    </ul>
                                    <!-- end map-dropdown -->
                                </li>
                            </ul>
                            <!-- end map-dropdown -->
                            <ul class="map-dropdown">
                                <li class="map-dropdown__item map-dropdown__title">
                                    <a href="#" class="map-dropdown__link">Развлечения</a>
                                    <!-- begin map-dropdown -->
                                    <ul class="map-dropdown">
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Океанариум</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Детский развлекательный центр JungleLand</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">7D-кинотеатр</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Арт-студия</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Транс-Форс</a>
                                        </li>
                                    </ul>
                                    <!-- end map-dropdown -->
                                </li>
                            </ul>
                            <!-- end map-dropdown -->
                            <!-- begin map-dropdown -->
                            <ul class="map-dropdown">
                                <li class="map-dropdown__item map-dropdown__title">
                                    <a href="#" class="map-dropdown__link">Рестораны и кафе</a>
                                    <!-- begin map-dropdown -->
                                    <ul class="map-dropdown">
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Рестораны</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Кафе</a>
                                        </li>
                                    </ul>
                                    <!-- end map-dropdown -->
                                </li>
                            </ul>
                            <!-- end map-dropdown -->
                            <!-- begin map-dropdown -->
                            <ul class="map-dropdown">
                                <li class="map-dropdown__item map-dropdown__title">
                                    <a href="#" class="map-dropdown__link">Услуги и сервис</a>
                                    <!-- begin map-dropdown -->
                                    <ul class="map-dropdown">
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Банковское облуживание</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Страховые услуги</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Бытовое обслуживание</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Туристическое обслуживание</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Салон красоты</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Арт-студия</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Ателье</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Ремонт мобильных телефонов</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Автоматы</a>
                                        </li>
                                        <li class="map-dropdown__item">
                                            <a href="#" class="map-dropdown__link">Упаковка подарков</a>
                                        </li>
                                    </ul>
                                    <!-- end map-dropdown -->
                                </li>
                            </ul>
                            <!-- end map-dropdown -->
                        </li>
                        <li class="map-list__item">
                            <a href="#" class="map-list__link">Контакты</a>
                        </li>
                    </ul>
                    <!-- end map-list -->
                </div>
            </div> 
        </main> 
    </div>
    

    @@include('partials/footer.html')

    <div id="scrollUp">
        <img src="img/angle-top.svg" alt="Angle Top" class="scrollUp__img">
    </div>

</body>

</html>